.cards {
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 50px auto;
    max-width: 800px;
}

.card__img {
    width: 100%;
    background-size: cover !important;
    background-position: center !important;
    height: 200px;
}

.card {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    border-radius: 6px;
}

.card__description {
    padding: 20px;
}

.card__title {
    font-size: 1.8rem;
}

.darkTheme {
    background: #022c43;
}

.darkTheme .card__title,
.darkTheme p,
.darkTheme label span {
    color: #88b8d1;
}
.darkTheme .card__button button {
    border: 1px solid #ffd700;
    color: #ffd700;
}

.darkTheme .card__button button:hover {
    color: #022c43;
    background-color: #ffd700;
    border-color: #ffd700;
}
